# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-replace-in-production

# Postgres configuration
DATABASE_URL=

# Vercel blob storage
BLOB_READ_WRITE_TOKEN=

